-------------------------------------------------------------------------------
Test set: com.QA.CrossBrowserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 2.093 s <<< FAILURE! - in com.QA.CrossBrowserTest
ParallelTestExecute(com.QA.CrossBrowserTest)  Time elapsed: 1.554 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'Browser' is required by BeforeClass on method ParallelTestExecute but has not been marked @Optional or defined


